{
  "name": "learning-react-with-typescript",
  "version": "0.1.0",
  "license": "MIT",
  "private": true,
  "author": "fukumotoy",
  "scripts": {
    "build": "webpack --mode=production --progress"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fukumotoy/learning-react-with-typescript.git"
  },
  "bugs": {
    "url": "https://github.com/fukumotoy/learning-react-with-typescript/issues"
  },
  "devDependencies": {
    "webpack": "^4.35.3",
    "webpack-cli": "^3.3.5"
  }
}
